/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ul,
ol,
li,
form,
input,
button {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  width: 100%;
}

a,
button {
  border: 0;
}

ul,
ol {
  list-style: none;
}

body {
  /* font-family: Arial, sans-serif; */
  font-family: "Roboto", sans-serif;
}

.responsive_bar {
  display: none;
  gap: 20%;
  color: whitesmoke;
}

.menu-bar {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 5px;
}

.menu-bar span {
  width: 20px;
  padding: 1px;
  background-color: rgb(21, 22, 22);
  border: 1px solid rgba(255, 0, 0, 0.116);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1em;
}

a {
  text-decoration: none;
  color: inherit;
}

.text-primary {
  text-transform: uppercase;
  color: #574940;
  font-weight: 600;
}

.btn-primary {
  border: 1px solid transparent;
  padding: 12px 20px;
  background-color: #a15805;
  font-weight: 600;
  box-shadow: 0px 4px 6px rgba(29, 28, 28, 0.601);
}

.btn-secondary {
  border: 1px solid #574940;
  padding: 14px 20px;
  font-weight: 600;
  transition: all 0.5s;
  width: max-content;
}

.btn-secondary:hover {
  background-color: #574940;
  color: #fff;
}

#environ_btn {
  background-color: whitesmoke;
  color: black;
}


.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.section-home {
  /* Header Menu  */
  position: relative;
  background-image: url("../images/8x24IDUFyL.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* Banner */
}

.section-home::before {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  right: 0;
  left: 0;
  background-color: rgba(87, 73, 64, 0.631372549);
}

.section-home .header {
  position: absolute;
  z-index: 3;
  left: 0;
  right: 0;
}

.section-home .header .content {
  padding: 30px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: auto 1fr;
}

.section-home .header__logo {
  font-size: 2rem;
  font-weight: bolder;
  color: #fff;
}

.section-home .header .navigation__menu {
  display: flex;
  justify-content: flex-end;
}

.section-home .header .navigation .menu-item {
  color: #fff;
}

.section-home .header .navigation .menu-item:nth-child(2n+1) {
  padding: 0 14px;
}

.section-home .banner {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 9999;
  height: 650px;
  justify-content: center;
  width: 100%;
}

.section-home .banner__extra {
  position: relative;
  padding: 0 60px;
  color: #fff;
  line-height: 1.1;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.section-home .banner__extra * {
  margin: 20px 0;
}

.section-home .banner__extra h2 {
  font-size: 2.5rem;
  font-weight: 300;
}

.section-home .banner__extra h1 {
  font-size: 3.8rem;
  font-weight: 600;
}

.section-home .banner__extra p {
  margin-bottom: 40px;
}

.section-home .banner__image {
  display: flex;
  position: relative;
  z-index: 21;
}

.section-home .banner__image img {
  border-top-left-radius: 10rem;
}

.card {
  padding: 40px 130px;
}

.card .content {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 30px;
}

.content p {
  font-size: 14px;
  text-align: justify;
}

.card__image {
  flex: 50%;
  height: 500px;
  display: flex;
  border-radius: 3rem;
  overflow: hidden;
}

.card__image img {
  -o-object-fit: cover;
  object-fit: cover;
}

.card__info {
  flex: 50%;
}

.card__info h2 {
  font-size: 3rem;
  margin-top: 15px;
}

.card__info p {
  line-height: 1.8;
  font-weight: 500;
  font-size: 0.9rem;
  color: #666565;
  margin: 45px 0;
}

.card__info * {
  margin-bottom: 20px;
}

/* Work-office */
/* Work commercial */
.work-commercial .content {
  flex-direction: row-reverse;
  box-shadow: 0 1px 6px rgb(124, 124, 119);
  border-radius: 1rem;
}

/*# sourceMappingURL=style.css.map */

/* environmental work */
.work-environmental {
  background: url(../images/karolis-vaiciulis-ZlKz2B__EZs-unsplash.webp) center no-repeat;
  background-size: cover;
}

.environmental-info-container {
  background-color: #55493fce;
  width: fit-content;
  padding: 50px;
  width: 35%;
  border-radius: 3rem;
}

.environmental-info {
  color: white;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 20px;
}

.environmental-info span {
  color: #fff;
}

.environmental-info h2 {
  font-size: 40px;
}

/* about us styles */
.about-us {
  background-color: #ddd5ce77;
}

.about-info {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  text-align: center;
}

.about-info h2 {
  font-size: 40px;
}

/* form section */
.form-section {
  display: grid;
  grid-template-columns: 40% auto;
}

.form-content {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  margin: 0 10%;
}

.form-content h2 {
  font-size: 35px;
}

.form-items-container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 10px;
}

.aside {
  background-color: #55493F;
}

.champ {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 15px;
  align-items: center;
}


.input {
  width: 100%;
  height: 30px;
}

textarea {
  width: 100%;
  height: 100px;
}

/* footer section styles------ */

.footer-container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  color: white;
  gap: 15px;
}

.footer {
  background-color: #55493F;
}

.footer-span {
  font-weight: bolder;
}

/* blog 1 */
.text-blog1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-text-blogs {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 100px;
}

.footer-form {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 15px;
}

.footer-input {
  height: 30px;
}

.footer-submit-btn {
  padding: 5%;
  cursor: pointer;
  background-color: orangered;
  border: none;
  font-weight: 900;
  color: black;
}

.footer-submit-btn:hover {
  background-color: orange;
  color: white;
  transition: 1s;
}

.text-blog2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  font-weight: bolder;
  font-size: 50px;
  text-align: center;
}

/* blog 2 */
.footer-container hr {
  width: 100%;
}

/* blog3 */
.item3 {
  text-align: center;
}

.item3 p {
  text-align: right;
}

/*  */
@media (max-width: 640px) {
  .section-home .banner__extra * {
    margin: 10px 0;
  }

  h2 {
    font-size: 20px !important;
  }

  .section-home .banner {
    height: 400px;
  }

  .card__image {
    height: 250px;
    border-radius: .5rem;
  }

  .card {
    padding: 0;
    width: 100%;
  }

  .card_content {
    margin: 0 auto;
    width: 80%;
  }

  .container {
    margin-top: 20px;
  }

  .btn-secondary {
    margin: 0 auto;
    margin-bottom: 20px !important;
  }



  /* header section */
  .header .container .content {
    text-align: center;
    display: flex;
    flex-direction: row;
  }

  .card .content {
    padding: 0;
    display: grid;
    grid-template-rows: repeat(2, auto);
    text-align: center;
  }

  .card .content .card__info {
    display: grid;
    grid-template-rows: repeat(4, auto);
  }

  .section-home .header .content {
    padding: 10px 10%;
  }

  .section-home .banner__extra h1 {
    font-size: 20px;
  }

  .content {
    display: grid;
    grid-template-rows: repeat(2, auto);
  }

  .responsive_bar {
    display: flex;
  }

  .section-home .banner__extra {
    padding: 0 10%;
  }

  .card___info {
    height: auto;
  }

  /* work section */
  .work__info h2 {
    font-size: 10px;
  }

  /* ----end */
  .card__info * {
    margin-bottom: 0;
  }

  #about-us {
    margin-top: 0;
    padding-top: 20px;
  }

  /* environmental */
  .environmental-info {
    justify-content: center;
    gap: 10px;
    height: auto;
  }

  .environmental-info-container {
    margin: 0 auto;
    padding: 10%;
    width: 80%;
    margin-top: 50px !important;
  }

  .work-environmental .container {
    margin-top: 0px !important;
  }


  /* form section */
  .form-section {
    display: grid;
    grid-template-columns: 1fr;
    font-size: small;
  }

  .champ {
    display: flex;
    flex-direction: column;
  }

  .champ .champ-child {
    width: 100%;
  }

  #id {
    display: flex;
    flex-direction: column-reverse !important;
  }

  /* footer */
  .navigation,
  .aside {
    display: none;
  }

  .logo {
    display: none;
  }

  .footer-container {
    width: 80%;
    margin: 0 auto;

  }

  .footer-text-blogs {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;
    font-size: small;
  }

  .text-blog2 p {
    display: none;
  }

  .text-blog1 p {
    font-size: 13px !important;
  }

  .item3 p {
    text-align: center;
    font: 1px !important;
  }

  /* ggg */
  .card_content .content {
    display: grid;
    grid-template-rows: repeat(2, auto);
  }

  .footer-text-blogs {
    gap: 8px !important;

  }
}



@media (max-width: 780px) {

  .btn-secondary {
    margin: 0 auto;
    margin-bottom: 20px !important;
  }

  /* header */
  #header-content {
    display: flex;
    justify-content: space-between;
    margin: 0 3%;
  }

  .link {
    display: none;
  }

  .card .content {
    padding: 0;
    display: grid;
    grid-template-rows: repeat(2, auto);
    text-align: center;
  }

  /* environmental */
  .environmental-info {
    justify-content: center;
    gap: 10px;
    height: auto;
  }

  .environmental-info-container {
    margin: 0 auto;
    padding: 10%;
    width: 80%;
    margin-top: 50px !important;
  }

  .work-environmental .container {
    margin-top: 0px !important;
  }

  /* form section */
  .form-section {
    display: grid;
    grid-template-columns: 1fr;

    font-size: small;
  }

  .champ {
    display: flex;
    flex-direction: column;
  }

  .champ .champ-child {
    width: 100%;
  }

  #id {
    display: flex;
    flex-direction: column-reverse !important;
  }

  /* footer */
  .text-blog3 p,
  .text-blog2 p {
    text-align: center;
  }

  /* footer */

  .aside {
    display: none;
  }

  .footer-container {
    width: 80%;
    margin: 0 auto;

  }

  .footer-text-blogs {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;
    font-size: small;
  }

  /* ggg */
  .card_content .content {
    display: grid;
    grid-template-rows: repeat(2, auto);
  }
}

@media (max-width: 1240px) {
  #work_image {
    border-radius: 1rem;
  }

  .work__info {
    display: flex;
    flex-direction: column;
  }

  /* header */
  #header-content {
    display: flex;
    justify-content: space-between;
    margin: 0 3%;
  }

  .link {
    display: none;
  }

  .card .content {
    padding: 0;
    display: grid;
    grid-template-rows: repeat(2, auto);
    text-align: center;
  }

  .form-section {
    display: grid;
    font-size: small;
  }

  /* environmental */
  .environmental-info {
    justify-content: center;
    gap: 10px;
    height: auto;
  }

  .environmental-info-container {
    margin: 0 auto;
    padding: 10%;
    width: 80%;
    margin-top: 50px !important;
  }

  .work-environmental .container {
    margin-top: 0px !important;
  }

  /* form section */
  @media (max-width: 890px) {
    .form-content {
      margin: 0;
    }
  }

  .form-section {
    display: grid;
    font-size: small;
  }

  .form-items-container {
    width: 100%;
  }

  .champ {
    display: flex;
    flex-direction: column;
  }

  .champ .champ-child {
    width: 100%;
  }

  #id {
    display: flex;
    flex-direction: column-reverse !important;
  }

  .work-commercial .content {
    box-shadow: none;
  }
}


/* bar gestion */
